# Object-oriented-analysis-and-design-2

./: .gitignore
lab01/: README.md
lab01/DocGenerator/: SalesSystem.sln  run_all.bat
lab01/DocGenerator/SalesSystem.Api/: Program.cs  SalesSystem.Api.csproj  SalesSystem.Api.http
lab01/DocGenerator/SalesSystem.Api/Controllers/: DocumentsController.cs  FlatProcessor.cs  IDocumentProcessor.cs  PatternProcessor.cs
lab01/DocGenerator/SalesSystem.Api/Data/: customers.json  owner.json  suppliers.json
lab01/DocGenerator/SalesSystem.Api/Properties/: launchSettings.json
lab01/DocGenerator/SalesSystem.Api/Templates/: WholesaleWarranty.json
lab01/DocGenerator/SalesSystem.Core/: Class1.cs  SalesSystem.Core.csproj
lab01/DocGenerator/SalesSystem.Core/Factories/: ISalesFactory.cs  RetailSalesFactory.cs  WholeSalesFactory.cs
lab01/DocGenerator/SalesSystem.Core/Models/: BaseCustomer.cs  DeliveryInfo.cs  OrderRequest.cs  Owner.cs  Product.cs  Supplier.cs  WholesaleCustomer.cs
lab01/DocGenerator/SalesSystem.Core/Products/: IProofOfPurchase.cs  IWarranty.cs  RetailReceipt.cs  RetailWarrantyCard.cs  TableGenerator.cs  WholesaleContract.cs  WholesaleQualityAssurance.cs
lab01/DocGenerator/SalesSystem.Core/Services/: DocumentGenerator.cs  StorageService.cs
lab01/DocGenerator/SalesSystem.Core/Templates/: RetailWarrantyCard.json
lab01/DocGenerator/SalesSystem.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalesSystem.Gui.csproj
lab02/LogAnalyzer/: .gitignore  CMakeLists.txt  imgui.ini  lab02ooap.drawio  report.md
lab02/LogAnalyzer/include/: ILogEngine.hpp
lab02/LogAnalyzer/src/: main.cpp
lab03/: README.md
lab03/smart_home.py/: main.py
lab03/smart_home.py/app/: application.py
lab04/src/: init.sql  pom.xml
(+25 files in other folders)
